#
#     N a g i o s   S N M P   T r a p   D a e m o n 
#
##############################################################################
##############################################################################
##############################################################################

#
#     Limits and thresholds for service monitoring
#
##############################################################################
##############################################################################


#
# <PARAMETER>                          <WARNING>        <CRITICAL>
#


Tasks Queue Length                     50               500
Malloc Arena                           209715200        524288000
Used Memory                            209715200        524288000
