#
#     N a g i o s   S N M P   T r a p   D a e m o n 
#
##############################################################################
##############################################################################
##############################################################################

#
#     Global Configuration File
#
##############################################################################
##############################################################################



#
# Enable Daemon Mode
#

daemonize = true

#
# Enable Monitor Mode
#

enable_monitor = true

#
# Pid File
#

pid_file = /var/run/nagiostrapd.pid

#
# Nagios3 Configuration File
#

nagios_conf_file = /usr/local/nagios/nagios.conf.php

#
# Connecting to Nagios3 Database
#
# Note: If commented out, parameters will be read from Nagios3 config file
#

# db_host =
# db_user =
# db_password =
# db_name =

#
# Logs
#

debug_log = /var/log/nagiostrapd.debug
error_log = /var/log/nagiostrapd.error
trap_log  = /var/log/nagiostrapd.traps

#
# Log verbosity (critical, error, warning, debug)
#

log_verbosity = debug

#
# Diagnostics pool
#

diagnostics_pool = /var/spool/nagiostrapd/diagnostics

#
# Nagios command pipe
#

nagios_pipe = /usr/local/nagios/var/rw/nagios.cmd

#
# Accept connections only from localhost (true/false)
#

localhost_only = true

#
# Max pending connections from snmptrapd
#

pending_connections = 100

#
# Port number for connection from snmptrapd
#

port_number = 6110

#
# Monitor Port Number
#

monitor_port_number = 6111

#
# Number of workers
#

workers = 5

#
# Size of the Thread Pool
#

threadpool_size = 5

#
# When processing a trap, don't run its plugin more times than ...
#

plugins_max_executions = 10000

#
# Use select() to listen on private socket too (EXPERIMENTAL)
#

listen_on_private_socket = false

#
# uses block-oriented IO above this threshold
#

trap_rate_threshold = .001

#
# PHP command line interpreter
#

php_cli = /usr/bin/php

#
# TEMP directory
#

temp_dir = /tmp


#
#     Internal Options
#
##############################################################################

trap_log_delimiter = ,

trap_tokenizer = @TRAPTKN@

trap_serialize_mode = new

socket_set_nonblocking = false

send_enabled = true

socket_reuse = true

local_socket_prefix = /tmp/nagiostrapd

query_source_file = /etc/nagiostrapd/nagiostrapd.sql
