#
#     N a g i o s   S N M P   T r a p   S u b s y s t e m
#
##############################################################################
##############################################################################
##############################################################################

#
#     snmptrapd.conf --- configuration file for snmptrapd
#
##############################################################################
##############################################################################


#
# WARNING: adjust according to your needs!!
# PLEASE:  read the snmptrapd.conf(5) manual page as well!
#
disableAuthorization yes


#
# default trap handler
#
traphandle default /usr/sbin/nagiostraphandler
