#
#     N a g i o s   S N M P   T r a p   D a e m o n 
#
##############################################################################
##############################################################################
##############################################################################

#
#     Makefile.production
#
##############################################################################
##############################################################################



CC=gcc
CFLAGS=-DNDEBUG -O2
