#
#     N a g i o s   S N M P   T r a p   D a e m o n 
#
##############################################################################
##############################################################################
##############################################################################

#
#     Makefile.debug
#
##############################################################################
##############################################################################



CC=gcc
CFLAGS=-Wall -Wextra -O2 -g
